<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/navbarHome"
    android:title="Home"
    android:icon="@drawable/home"
    />
    <item
        android:id="@+id/navbarMessages"
        android:title="Messages"
        android:icon="@drawable/messages"
        />
    <item
        android:id="@+id/navbarStarred"
        android:title="Starred"
        android:icon="@drawable/star"
        />
    <item
        android:id="@+id/navbarDashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"
        />
</menu>