<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

<!-- name;
    profilePic;
    String password;
    String telephone;
    String address;
    String about;-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/oswald"
        android:text="Create an Account"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:padding="10dp"
        android:text="@string/signup_secondary_text"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/signupEdittextName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/signup_editext_background"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:drawableTint="@color/cardview_dark_background"
            android:fontFamily="@font/oswald"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/signupEdittextTelephone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/signup_editext_background"
            android:drawableStart="@drawable/telephone"
            android:drawablePadding="10dp"
            android:drawableTint="@color/cardview_dark_background"
            android:fontFamily="@font/oswald"
            android:hint="Telephone"
            android:inputType="number"
            android:maxLength="25"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/signupEdittextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/signup_editext_background"
            android:drawableStart="@drawable/lock_1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/cardview_dark_background"
            android:fontFamily="@font/oswald"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="25"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/signupEdittextAddress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/signup_editext_background"
            android:drawableStart="@drawable/address"
            android:drawablePadding="10dp"
            android:drawableTint="@color/cardview_dark_background"
            android:fontFamily="@font/oswald"
            android:hint="Address"
            android:imeOptions="normal"
            android:inputType="textPostalAddress"
            android:maxLength="100"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/signupEdittextAbout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/signup_editext_background"
            android:drawableStart="@drawable/about"
            android:drawablePadding="10dp"
            android:drawableTint="@color/cardview_dark_background"
            android:fontFamily="@font/oswald"
            android:hint="About"
            android:maxLength="255"
            android:lines="5"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="@color/textColor"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:onClick="signup"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oswald"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>